# renderscript--toolkit

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
renderscript-toolkit/: build.gradle
test-app/: build.gradle
